version: "3.2"
services:
  ehr-app-ehrpcm2:
    image: registry.cn-shanghai.aliyuncs.com/ibizsys/ehr-app-ehrpcm2:latest
    ports:
      - "36092:36092"
    networks:
      - agent_network
    environment:
      - SPRING_CLOUD_NACOS_DISCOVERY_IP=172.16.240.110
      - SERVER_PORT=36092
      - SPRING_CLOUD_NACOS_DISCOVERY_SERVER-ADDR=172.16.240.110:38848
      - SPRING_REDIS_HOST=172.16.100.243
      - SPRING_REDIS_PORT=6379
      - SPRING_REDIS_DATABASE=0
      - SPRING_DATASOURCE_USERNAME=ibizehr
      - SPRING_DATASOURCE_PASSWORD=ibizehr
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@172.16.240.110:21512:xe
      - SPRING_DATASOURCE_DRIVER-CLASS-NAME=oracle.jdbc.driver.OracleDriver
      - SPRING_DATASOURCE_DEFAULTSCHEMA=ibizehr
      - CAS=https://passport.ibizlab.cn
      - NACOS=172.16.240.110:38848
    deploy:
      mode: replicated
      replicas: 1

networks:
  agent_network:
    driver: overlay
    attachable: true

